<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Kunder Teje (lyrics)_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="143.8800000000" vpos="0" h="131.1230839002" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="GENRE" value="pop"/>
		<tag name="ARTIST" value="DenyD"/>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="TITLE" value="Përkujtuesit"/>
		<tag name="YEAR" value="2014"/>
		<tag name="ALBUM" value="Beso te Vetja"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6345108">
				<waveblock start="0">
					<simpleblockfile filename="e0000fe9.au" len="262144" min="-0.589386" max="0.483215" rms="0.043387"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000929.au" len="262144" min="-0.64505" max="0.704742" rms="0.102503"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00000ce.au" len="262144" min="-0.67981" max="0.674866" rms="0.103008"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000880.au" len="262144" min="-0.69809" max="0.77298" rms="0.118264"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000031a.au" len="262144" min="-0.831146" max="0.809906" rms="0.126116"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000d7d.au" len="262144" min="-0.98505" max="0.831501" rms="0.136557"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000a07.au" len="262144" min="-0.849213" max="0.760284" rms="0.125006"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000a85.au" len="262144" min="-0.985581" max="0.985582" rms="0.138063"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000032a.au" len="262144" min="-0.846863" max="0.780426" rms="0.131908"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000d79.au" len="262144" min="-0.856506" max="0.894135" rms="0.132795"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00001f9.au" len="262144" min="-0.755219" max="0.752319" rms="0.131678"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00001c2.au" len="262144" min="-0.80484" max="0.825806" rms="0.135338"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000be3.au" len="262144" min="-0.910767" max="0.904541" rms="0.129129"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000506.au" len="262144" min="-0.994701" max="0.985911" rms="0.140764"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000f0e.au" len="262144" min="-0.781189" max="0.979187" rms="0.133364"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000493.au" len="262144" min="-0.87323" max="0.792236" rms="0.115681"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000561.au" len="262144" min="-0.985007" max="0.98729" rms="0.174137"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000023e.au" len="262144" min="-0.875977" max="0.919159" rms="0.139651"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000bba.au" len="262144" min="-0.990874" max="0.978638" rms="0.149479"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000b53.au" len="262144" min="-0.789917" max="0.810333" rms="0.148224"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000099a.au" len="262144" min="-0.828522" max="0.842499" rms="0.133308"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000bf4.au" len="262144" min="-0.992019" max="0.954835" rms="0.134502"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e000040b.au" len="262144" min="-0.933868" max="0.842468" rms="0.135254"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e000024f.au" len="262144" min="-0.890869" max="0.826172" rms="0.1275"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000e4e.au" len="53652" min="-0.006958" max="0.006714" rms="0.001433"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6345108">
				<waveblock start="0">
					<simpleblockfile filename="e0000fe9.au" len="262144" min="-0.589386" max="0.483215" rms="0.043387"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000929.au" len="262144" min="-0.64505" max="0.704742" rms="0.102503"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00000ce.au" len="262144" min="-0.67981" max="0.674866" rms="0.103008"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000880.au" len="262144" min="-0.69809" max="0.77298" rms="0.118264"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000031a.au" len="262144" min="-0.831146" max="0.809906" rms="0.126116"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000d7d.au" len="262144" min="-0.98505" max="0.831501" rms="0.136557"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000a07.au" len="262144" min="-0.849213" max="0.760284" rms="0.125006"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000a85.au" len="262144" min="-0.985581" max="0.985582" rms="0.138063"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000032a.au" len="262144" min="-0.846863" max="0.780426" rms="0.131908"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000d79.au" len="262144" min="-0.856506" max="0.894135" rms="0.132795"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00001f9.au" len="262144" min="-0.755219" max="0.752319" rms="0.131678"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00001c2.au" len="262144" min="-0.80484" max="0.825806" rms="0.135338"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000be3.au" len="262144" min="-0.910767" max="0.904541" rms="0.129129"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000506.au" len="262144" min="-0.994701" max="0.985911" rms="0.140764"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000f0e.au" len="262144" min="-0.781189" max="0.979187" rms="0.133364"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000493.au" len="262144" min="-0.87323" max="0.792236" rms="0.115681"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000561.au" len="262144" min="-0.985007" max="0.98729" rms="0.174137"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000023e.au" len="262144" min="-0.875977" max="0.919159" rms="0.139651"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000bba.au" len="262144" min="-0.990874" max="0.978638" rms="0.149479"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000b53.au" len="262144" min="-0.789917" max="0.810333" rms="0.148224"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000099a.au" len="262144" min="-0.828522" max="0.842499" rms="0.133308"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000bf4.au" len="262144" min="-0.992019" max="0.954835" rms="0.134502"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e000040b.au" len="262144" min="-0.933868" max="0.842468" rms="0.135254"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e000024f.au" len="262144" min="-0.890869" max="0.826172" rms="0.1275"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000e4e.au" len="53652" min="-0.006958" max="0.006714" rms="0.001433"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
